// hide.realnames
char *hrealnames[] = {
	// Despite all my rage...
	"\x35\x19\xf4\xe2\xf4\xdc\xd6\x9e\xa8\xb8\xb3\xca\x98\x79\x2b\x64\x40\x4b\x52\x6c\x63\x76",
	// Love is suicide!
	"\x32\xea\xfa\xf6\xba\xc8\xdb\x8f\xc5\xc8\xad\xa8\xbb\xbd\x85\xc6",
	// It's the little things that kill
	"\x5f\x6f\x7\x56\xa\x5b\x5c\x5c\x1e\x2f\x21\x39\x26\x3b\x39\x41\x12\x3\x19\x1b\x1d\xc\xa4\xfd\xe6\xf2\xec\xbd\xc9\xce\xc0\xdd",
	// Just ask me!
	"\x27\x1\x8\xf6\xa9\xf1\xe4\xf5\x85\xc1\xd6\x9b",
	// What did you expect to read here?
	"\x37\xf\xf\x1\x5c\xe7\xe3\xf5\xb8\xe6\xc9\xd8\x94\xde\xba\xb9\xb5\xb4\xaa\xc5\x98\x9c\xda\x73\x6d\x6e\x72\x3d\x4c\x4e\x40\x5c\x7f",
	// Born 2 b wild
	"\x29\x1f\x7\x14\x5f\xb6\xa9\xec\xb3\xef\xf4\xce\xc3",
	// This confusion is my illusion
	"\x25\x14\xee\xe1\xbd\xcb\xdc\xd0\xaf\xa1\xac\x83\x9a\x6e\x2b\x7f\x52\xc\x5a\x3b\x6d\x31\xf\x2\xc\xf7\xe6\xf5\xcb",
	// Tell me, tell me, what's wrong with me
	"\xd0\xf4\xf2\xc7\x98\xa8\xb7\xf3\xcc\x8d\x63\x7f\x4c\xd\x57\x22\x78\x41\x19\x13\xe9\xe1\x85\xdc\x9c\xbe\xa4\x8c\x9e\x9a\x2a\x60\x4d\x45\x56\x6b\x35\x0",
	// I can't wait 'til I'm stronger
	"\x37\xab\xfb\xc4\xdc\x98\xb8\xf9\x91\x92\x69\x79\x3a\x0\x40\x28\x22\x7b\x21\x52\xef\xaf\xef\xdd\xc4\xac\xbe\xba\x8f\x85",
	// Driven by hate, consumed by fear
	"\x37\xf2\xe4\xec\xc2\xda\xe1\xac\xa2\xc8\x9d\x63\x7b\x79\x5\x16\x20\x3f\x33\x19\x2\xe9\xf4\xfa\x8b\xda\xbc\xf2\xb9\x89\x98\x74",
	// Army of Me.
	"\x2a\x2\x18\x3\x5f\xeb\xef\xae\xde\xfd\xb3",
};
