Welcome to:
 _______      _______  _______     _____  __________  _____    ____
|"Y88888b.   /d88888P |Y888888b.  /88888b|Y888888888b|Y8888b. |Y888b
`. "Y88888b./d88888P  | Y8888888b.|888888b Y888888888b Y88888b. Y888b
  `. "Y88888d88888P   \  Y88888888b8888888b Y8888b___/\ Y888888b,X888b
    `. "Y88888888P   __\  Y8888b"Y8888Y8888b Y88888888b\ Y############b
      `. "8888888.  /888b  Y####b "Y## Y####b Y########b\ Y###X"Y######b
       / d########b.\Y####  Y####b  "Y  Y####b Y####b__/_\ Y###b "Y#####b
      / d###########b.---'\  Y####b\/ \  Y####b Y#########b Y###b\ "Y####b
     / d#####P "Y#####b.   \  Y####b   \  Y####b Y#####P"""/____/ \/_____/
    / d#####P `. "Y#####b.  \  Y####b   \/_____//_______--'
   / d#####P    `. "Y#####b  \/_____/
  / d#####P       `/______/           
  |/_____/
               X-men: The second edition ! (c) fahren !
                        fahren@bochnia.pl

Welcome to:

 =ccccc,      ,cccc       ccccc      ,cccc,  ?$$$$$$$,  ,ccc,   -ccc
:::"$$$$bc    $$$$$     ::`$$$$$c,  : $$$$$c`:"$$$$???'`."$$$$c,:`?$$c
`::::"?$$$$c,z$$$$F     `:: ?$$$$$c,`:`$$$$$h`:`?$$$,` :::`$$$$$$c,"$$h,
  `::::."$$$$$$$$$'    ..,,,:"$$$$$$h, ?$$$$$$c`:"$$$$$$$b':"$$$$$$$$$$$c
     `::::"?$$$$$$    :"$$$$c:`$$$$$$$$d$$$P$$$b`:`?$$$c : ::`?$$c "?$$$$h,
       `:::.$$$$$$$c,`::`????":`?$$$E"?$$$$h ?$$$.`:?$$$h..,,,:"$$$,:."?$$$c
         `: $$$$$$$$$c, ::``  :::"$$$b `"$$$ :"$$$b`:`?$$$$$$$c``?$F `:: "::
          .,$$$$$"?$$$$$c,    `:::"$$$$.::"$.:: ?$$$.:.???????" `:::  ` ```
          'J$$$$P'::"?$$$$h,   `:::`?$$$c`::``:: .:: : :::::''   `
         :,$$$$$':::::`?$$$$$c,  ::: "::  ::  ` ::'   ``
        .'J$$$$F  `::::: .::::    ` :::'   `               
       .: ???):     `:: :::::                   By fahren !
      : :::::'        `                      fahren@bochnia.pl
        `
